## Question-1

In this question, we will use the csv file **bank.csv**. 
- a. Read it into a data frame, call it `df`. (Import the packages you think you need).
- b. Drop the following columns:
    ['default','poutcome','y','housing','contact','day','month','duration','campaign','pdays','previous']

In [69]:
#### (a) Your code here
import numpy as np
import pandas as pd
df=pd.read_csv("bank.csv",sep=";")
df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,yes
45207,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,yes
45208,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,yes
45209,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,no
45210,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other,no

In [70]:
#### (b) Your code here
df=df.drop(['default','poutcome','y','housing','contact','day','month','duration','campaign','pdays','previous'],axis=1)
df

       age           job   marital  education  balance loan
0       58    management   married   tertiary     2143   no
1       44    technician    single  secondary       29   no
2       33  entrepreneur   married  secondary        2  yes
3       47   blue-collar   married    unknown     1506   no
4       33       unknown    single    unknown        1   no
...    ...           ...       ...        ...      ...  ...
45206   51    technician   married   tertiary      825   no
45207   71       retired  divorced    primary     1729   no
45208   72       retired   married  secondary     5715   no
45209   57   blue-collar   married  secondary      668   no
45210   37  entrepreneur   married  secondary     2971   no

[45211 rows x 6 columns]

## Question-2
Try to discover this data:
- a. Find the number of rows and columns.
- b. Find the data type of each one of the columns.
- c. Find the total number of missing values and the number of missing values in each column if any (Note that "unknown" is considerd as missing value).
- d. Replace all missing values with the most common value in each columns 
- e. Find all unique values of each categorical column.
- f. Find the mean, min, max of each numerical column.

In [71]:
#### (a) Your code here
print("The number of rows is:",len(df.index),"\nThe number of columns is:",len(df.columns))

The number of rows is: 45211
The number of columns is: 6

In [72]:
#### (b) Your code here
df.dtypes

age           int64
job          object
marital      object
education    object
balance       int64
loan         object
dtype: object

In [73]:
#### (c) Your code here
df=df.replace("unknown",np.nan)
print("The missing value in each column:\n",np.sum(df.isna(),axis=0))
print("Total missing value:",np.sum(np.sum(df.isna(),axis=1)))

The missing value in each column:
 age             0
job           288
marital         0
education    1857
balance         0
loan            0
dtype: int64
Total missing value: 2145

In [74]:
#### (d) Your code here
for i in df.columns:
    df[i].fillna(df[i].mode()[0],inplace=True)
df

       age           job   marital  education  balance loan
0       58    management   married   tertiary     2143   no
1       44    technician    single  secondary       29   no
2       33  entrepreneur   married  secondary        2  yes
3       47   blue-collar   married  secondary     1506   no
4       33   blue-collar    single  secondary        1   no
...    ...           ...       ...        ...      ...  ...
45206   51    technician   married   tertiary      825   no
45207   71       retired  divorced    primary     1729   no
45208   72       retired   married  secondary     5715   no
45209   57   blue-collar   married  secondary      668   no
45210   37  entrepreneur   married  secondary     2971   no

[45211 rows x 6 columns]

In [75]:
#### (e) Your code here
for y in (df.drop(['age','balance'],axis=1).columns):
    print(df.groupby(y).size(),'\n')

job
admin.            5171
blue-collar      10020
entrepreneur      1487
housemaid         1240
management        9458
retired           2264
self-employed     1579
services          4154
student            938
technician        7597
unemployed        1303
dtype: int64

marital
divorced     5207
married     27214
single      12790
dtype: int64

education
primary       6851
secondary    25059
tertiary     13301
dtype: int64

loan
no     37967
yes     7244
dtype: int64

In [76]:
#### (f) Your code here
age=df.age
balance=df.balance
print("For age:\nthe mean is",age.mean(),"\nthe max is", age.max(),"\nthe min is",age.min())
print("For balance:\nthe mean is",balance.mean(),"\nthe max is", balance.max(),"\nthe min is",balance.min())

For age:
the mean is 40.93621021432837
the max is 95
the min is 18
For balance:
the mean is 1362.2720576850766
the max is 102127
the min is -8019

## Question-3

- a. We learned that there is one more record. Add the information of the following record to the DataFrame:
        0,42,management,married,secondary,3266,no
- b. Verify that the new record was added to the end of the dataframe
- c. Drop all rows where education is primary.
- d. Reset the index and remove the new created column (index)

In [77]:
#### (a) Your code here
new_row=pd.DataFrame([[42, 'management', 'married', 'secondary', 3266, 'no']],columns=df.columns)
df=pd.concat([df,new_row])
df

       age           job   marital  education  balance loan
0       58    management   married   tertiary     2143   no
1       44    technician    single  secondary       29   no
2       33  entrepreneur   married  secondary        2  yes
3       47   blue-collar   married  secondary     1506   no
4       33   blue-collar    single  secondary        1   no
...    ...           ...       ...        ...      ...  ...
45207   71       retired  divorced    primary     1729   no
45208   72       retired   married  secondary     5715   no
45209   57   blue-collar   married  secondary      668   no
45210   37  entrepreneur   married  secondary     2971   no
0       42    management   married  secondary     3266   no

[45212 rows x 6 columns]

In [78]:
#### (b) Your code here
df.tail(1)

   age         job  marital  education  balance loan
0   42  management  married  secondary     3266   no

In [79]:
#### (c) Your code here
df=df[df['education'] != 'primary']
df

       age           job  marital  education  balance loan
0       58    management  married   tertiary     2143   no
1       44    technician   single  secondary       29   no
2       33  entrepreneur  married  secondary        2  yes
3       47   blue-collar  married  secondary     1506   no
4       33   blue-collar   single  secondary        1   no
...    ...           ...      ...        ...      ...  ...
45206   51    technician  married   tertiary      825   no
45208   72       retired  married  secondary     5715   no
45209   57   blue-collar  married  secondary      668   no
45210   37  entrepreneur  married  secondary     2971   no
0       42    management  married  secondary     3266   no

[38361 rows x 6 columns]

In [80]:
#### (d) Your code here
df = df.reset_index(drop=True)
df

       age           job  marital  education  balance loan
0       58    management  married   tertiary     2143   no
1       44    technician   single  secondary       29   no
2       33  entrepreneur  married  secondary        2  yes
3       47   blue-collar  married  secondary     1506   no
4       33   blue-collar   single  secondary        1   no
...    ...           ...      ...        ...      ...  ...
38356   51    technician  married   tertiary      825   no
38357   72       retired  married  secondary     5715   no
38358   57   blue-collar  married  secondary      668   no
38359   37  entrepreneur  married  secondary     2971   no
38360   42    management  married  secondary     3266   no

[38361 rows x 6 columns]

## Question-4

- a. Find the number of people of 'secondary' education level.
- b. Compare between the average of the balance of married and single people
- c. Find the mean and the standard deviation of the balance of each education level.
- d. Find the mean and the standard deviation of the balance of each job.
- e. What is the average balance for different education groups and marital status?
- f. Compare between the number of people who had loan (married vs single)
- g. Which job has the lowest mean balance?
- h. Which job has the highest number of loans?

In [81]:
#### (a) Your code here
print("The number of people in secondary level is:",len(df.loc[df.education=='secondary']))

The number of people in secondary level is: 25060

In [85]:
#### (b) Your code here
df[(df['marital']=='single') | (df['marital']=='married')][['marital','balance']].groupby('marital').agg(['mean'])

             balance
                mean
marital
married  1459.265784
single   1313.665745

In [86]:
#### (c) Your code here
df[['education','balance']].groupby('education').agg(['mean','std'])

               balance
                  mean          std
education
secondary  1182.521668  2608.646435
tertiary   1758.416435  3839.088305

In [87]:
#### (d) Your code here
df[['job','balance']].groupby('job').agg(['mean','std'])

                   balance
                      mean          std
job
admin.         1144.488714  2673.269119
blue-collar    1101.068588  2241.948530
entrepreneur   1499.311350  4052.855186
housemaid      1662.561175  3595.206174
management     1766.711839  3843.539170
retired        2040.860449  4557.834171
self-employed  1676.433402  3792.758504
services        999.852192  2194.894642
student        1395.174497  2470.152290
technician     1247.649550  2549.988593
unemployed     1505.420650  3233.733642

In [89]:
#### (e) Your code here
df[['education','marital','balance']].groupby(['education','marital']).agg(['mean'])

                        balance
                           mean
education marital
secondary divorced   931.904491
          married   1275.661443
          single    1092.552694
tertiary  divorced  1700.917063
          married   1848.779341
          single    1643.351210

In [91]:
#### (f) Your code here
def num_loan(x):
    return np.sum(x=='yes')
df[(df['marital']=='single') | (df['marital']=='married')][['marital','loan']].groupby('marital').agg([num_loan])

            loan
        num_loan
marital
married     3844
single      1555

In [120]:
#### (g) Your code here
jobs=df['job'].unique()
job_balance=[]
for i in list(jobs):
    job_balance.append((i,df.loc[df.job==i]['balance'].mean()))
print(sorted(job_balance,key=lambda n:n[1])[0][0])

services

In [121]:
#### (h) Your code here
jobs=df['job'].unique()
job_loan=[]
for i in list(jobs):
    count = len(df.loc[(df['job'] == i) & (df['loan'] == 'yes')])
    job_loan.append((i, count))
print(sorted(job_loan,key=lambda n:n[1])[-1][0])

technician